<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 599px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  td.img-responsive-border img {width:88%!important;max-width: 88%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-rounded {border-radius: 6px!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">
<!-- preheader-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/preheader-1.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/preheader-1.jpg" data-module="preheader-1" style="width:100%;max-width:100%;">
  <tr>
    <td class="preheader-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="middle">
<!-- Webview -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20">
      <!-- Stampready -->
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td class="webview" valign="middle" align="left" height="16" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:10px;font-weight:normal;line-height:10px;color:#000000; letter-spacing: 0px;">
            <a href="sr_view_online" data-color="web view color" data-size="web view color" data-min="10" data-max="15" style="color:#000000;text-decoration:none; font-family:inherit;">Open in browser</a>
          </td>
        </tr>
      </table>
      <!-- Stampready -->
    </td>
  </tr>
</table>
<!-- Webview -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- column -->
<table width="380" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:380px;max-width:380px;">
  <tr>
    <td align="center" valign="middle">
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/facebook-bl.png" width="16"  border="0"  data-crop="false" alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/twitter-bl.png" width="16"  border="0"  data-crop="false" alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/linkedin-bl.png" width="16"  border="0"  data-crop="false" alt="linkedin"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/pinterest-bl.png" width="16"  border="0"  data-crop="false" alt="pinterest"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/google-plus-bl.png" width="16"  border="0"  data-crop="false" alt="google-plus"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/dribbble-bl.png" width="16"  border="0"  data-crop="false" alt="dribbble-square"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/instagram-bl.png" width="16"  border="0"  data-crop="false" alt="instagram"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/youtube-bl.png" width="16"  border="0"  data-crop="false" alt="youtube"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- preheader-1 -->

<!-- hm-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/hm-1.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/hm-1.jpg" data-module="hm-1" style="width:100%;max-width:100%;">
  <tr>
    <td class="hm-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- hm-1-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:510px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/hm-1-back.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- hm-1-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/hm-1-back.jpg" data-background="bg-image-hm-1" data-bg="bg-image-hm-1" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-1" valign="middle" align="center" height="40" data-height="space-control-1" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

<!-- menu + content -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img90"><img style="display:block;width:100%;max-width:90px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/logo-wh.png" width="90"  border="0"  data-crop="false" alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- Menu -->
<table border="0" width="330" align="left" cellpadding="0" cellspacing="0" class="row" style="width:330px;max-width:330px;">
  <tr>
    <td class="menu-container" height="26" align="right" valign="middle"  data-color="Menu-Color" data-size="Menu-Color" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:24px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
      ABOUT &nbsp;&nbsp;&nbsp; FEATURES &nbsp;&nbsp;&nbsp; CONTACT &nbsp;&nbsp;&nbsp; SIGNUP
      
    </td>
  </tr>
</table>
<!-- Menu -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- menu + content -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-2" valign="middle" align="center" height="80" data-height="space-control-2" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="32" data-max="52" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:42px; line-height:52px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Your <strong style="color:#008aff;" data-color="title-bold">Business</strong> needs a <strong>beautiful</strong> email template
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- text -->
<table  data-repeatable border="0" width="480" cellpadding="0" cellspacing="0" align="center" class="row" style="width:480px; max-width:480px;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore. Aenean sollicitudin, erat a elementum rutrum.
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td align="center" valign="middle" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/download-wh.png" width="16"  border="0"  data-crop="false" alt="download"></td>
        <td width="8"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">DOWNLOAD</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="5" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  <td align="center" valign="top"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Border -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-3" valign="middle" align="center" height="60" data-height="space-control-3" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- hm-1-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- hm-1 -->

<!-- preface-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/preface-1.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/preface-1.jpg" data-module="preface-1" style="width:100%;max-width:100%;">
  <tr>
    <td class="preface-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- subtitle -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"  data-color="subtitle" data-size="subtitle" data-min="25" data-max="45" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:28px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        UNIQUE SOLUTIONS
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
       
        We provide High Quality Services
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- preface-1 -->

<!-- splitter -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/splitter.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/splitter.jpg" data-module="splitter" style="width:100%;max-width:100%;">
  <tr>
    <td class="splitter" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="1" data-bgcolor="splitter" bgcolor="#DDDDDD" style="font-size:1px;line-height:1px;"></td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- splitter -->

<!-- services-7 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/services-7.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/services-7.jpg" data-module="services-7" style="width:100%;max-width:100%;">
  <tr>
    <td class="services-7" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr> 
          <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/diamond-bl.png" width="32"  border="0"  data-crop="false" alt="icon">
          </td>
          <td width="8"></td>
          <td class="title"  data-color="title" data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
            
              Design
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud tation ullamco.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="10"></td>
        <td width="8">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="8" style="width:8px; max-width:8px;">
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" width="8" height="8" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/arrow-cl.png" width="8"  border="0"  data-crop="false" alt="arrow"></td>
            </tr>
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="2"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:16px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">READ MORE</a>
            
        </td>
        <td width="10"></td>
      </tr>
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr> 
          <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/responsive-bl.png" width="32"  border="0"  data-crop="false" alt="icon">
          </td>
          <td width="8"></td>
          <td class="title"  data-color="title" data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
            
              Responsive
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud tation ullamco.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="10"></td>
        <td width="8">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="8" style="width:8px; max-width:8px;">
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" width="8" height="8" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/arrow-cl.png" width="8"  border="0"  data-crop="false" alt="arrow"></td>
            </tr>
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="2"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:16px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">READ MORE</a>
            
        </td>
        <td width="10"></td>
      </tr>
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr> 
          <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/browser-bl.png" width="32"  border="0"  data-crop="false" alt="icon">
          </td>
          <td width="8"></td>
          <td class="title"  data-color="title" data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
            
              Full Compatible
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud tation ullamco.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="10"></td>
        <td width="8">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="8" style="width:8px; max-width:8px;">
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" width="8" height="8" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/arrow-cl.png" width="8"  border="0"  data-crop="false" alt="arrow"></td>
            </tr>
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="2"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:16px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">READ MORE</a>
            
        </td>
        <td width="10"></td>
      </tr>
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- services-7 -->

<!-- progress-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/progress-2.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/progress-2.jpg" data-module="progress-2" style="width:100%;max-width:100%;">
  <tr>
    <td class="progress-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- progress-2-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:300px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/progress-2-back.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- progress-2-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/progress-2-back.jpg" data-background="bg-image-progress-2" data-bg="bg-image-progress-2" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:190px;max-width:190px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img64">
      <img style="display:block;width:100%;max-width:64px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/projects-wh.png" width="64"  border="0"  data-crop="false" alt="icon">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- number -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="number center-text"  data-color="number" data-size="number" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:48px; line-height:48px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        100+
      
    </td>
  </tr>
</table>
<!-- number -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:24px; font-weight:normal;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
      
        Works
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:15px;max-width:15px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:190px;max-width:190px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img64">
      <img style="display:block;width:100%;max-width:64px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/clients-wh.png" width="64"  border="0"  data-crop="false" alt="icon">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- number -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="number center-text"  data-color="number" data-size="number" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:48px; line-height:48px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        400+
      
    </td>
  </tr>
</table>
<!-- number -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:24px; font-weight:normal;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
      
        Clients
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:15px;max-width:15px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:190px;max-width:190px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img64">
      <img style="display:block;width:100%;max-width:64px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/followers-wh.png" width="64"  border="0"  data-crop="false" alt="icon">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- number -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="number center-text"  data-color="number" data-size="number" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:48px; line-height:48px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        10,000
      
    </td>
  </tr>
</table>
<!-- number -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:24px; font-weight:normal;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
      
        Followers
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- progress-2-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- progress-2 -->

<!-- brands-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/brands-2.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/brands-2.jpg" data-module="brands-2" style="width:100%;max-width:100%;">
  <tr>
    <td class="brands-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="18" data-max="38" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
       
        Best <span style="color:#008aff;" data-color="title-bold">Brands</span> of the <span style="color:#008aff;" data-color="title-bold">Market</span>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-4-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="row mobile-padding" style="width:150px;max-width:150px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img150">
      <img style="display:block;width:100%;max-width:150px;border:0px;" width="150" src="https://www.psd2newsletters.com/templates/raniel/img/mailchimp.png"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="row mobile-padding" style="width:150px;max-width:150px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img150">
      <img style="display:block;width:100%;max-width:150px;border:0px;" width="150" src="https://www.psd2newsletters.com/templates/raniel/img/stampready.png"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="row mobile-padding" style="width:150px;max-width:150px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img150">
      <img style="display:block;width:100%;max-width:150px;border:0px;" width="150" src="https://www.psd2newsletters.com/templates/raniel/img/campaignmonitor.png"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="row mobile-padding" style="width:150px;max-width:150px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img150">
      <img style="display:block;width:100%;max-width:150px;border:0px;" width="150" src="https://www.psd2newsletters.com/templates/raniel/img/squarespace.png"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-4-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- brands-2 -->

<!-- footer-6 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/footer-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/footer-6.jpg" data-module="footer-6" style="width:100%;max-width:100%;">
  <tr>
    <td class="footer-6" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- column -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- logo -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img90"><img style="display:block;width:100%;max-width:90px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/logo-wh.png" width="90"  border="0"  data-crop="false" alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- logo -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-size="text" data-min="10" data-max="14" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Address name St. 12, City Name, State, Country Name
        <br>
        <a class="phone-number" href="tel:(738) 479-6719" style="color:#FFFFFF;">(738) 479-6719</a> - <a class="phone-number" href="tel:(369) 718-1973" style="color:#FFFFFF;">(369) 718-1973</a>
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- column -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/facebook-wh.png" width="16"  border="0"  data-crop="false" alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/twitter-wh.png" width="16"  border="0"  data-crop="false" alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/linkedin-wh.png" width="16"  border="0"  data-crop="false" alt="linkedin"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/pinterest-wh.png" width="16"  border="0"  data-crop="false" alt="pinterest"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/google-plus-wh.png" width="16"  border="0"  data-crop="false" alt="google-plus"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/dribbble-wh.png" width="16"  border="0"  data-crop="false" alt="dribbble-square"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/instagram-wh.png" width="16"  border="0"  data-crop="false" alt="instagram"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/youtube-wh.png" width="16"  border="0"  data-crop="false" alt="youtube"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->

    </td>
  </tr>
</table>
<!-- container -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- footer-6 -->

<!-- unsubscribe-5 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/unsubscribe-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/unsubscribe-5.jpg" data-module="unsubscribe-5" style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe-5" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="30"></td>
  </tr>
</table>
<!-- space-control -->

<!-- Unsubscribe-Tags -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
    <tr>
      <td class="center-text" valign="middle" align="left">
        <!-- Stampready -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tr>
            <td class="unsubscribe" valign="middle" align="center" height="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;font-weight:normal;line-height:13px;color:#000000;">
              <a href="sr_unsubscribe" data-color="Unsubscribe Color" data-size="Unsubscribe Color" data-min="10" data-max="16" style="color:#000000;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="sr_view_online" data-color="webversion Color" data-size="webversion Color" data-min="10" data-max="16" style="color:#000000;text-decoration:none; font-family:inherit;">Webversion</a>
            </td>
          </tr>
        </table>
        <!-- Stampready -->
      </td>
    </tr>
  </table>

    </td>
  </tr>
</table>
<!-- Unsubscribe-Tags -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="30"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- unsubscribe-5 -->

</body>
</html>