<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 599px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  td.img-responsive-border img {width:88%!important;max-width: 88%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-rounded {border-radius: 6px!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">
<!-- hm-10 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/hm-10.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/hm-10.jpg" data-module="hm-10" style="width:100%;max-width:100%;">
  <tr>
    <td class="hm-10" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- hm-10-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:600px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/hm-10-back.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- hm-10-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/hm-10-back.jpg" data-background="bg-image-hm-10" data-bg="bg-image-hm-10" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-1" valign="middle" align="center" height="40" data-height="space-control-1" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img90"><img style="display:block;width:100%;max-width:90px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/logo-red.png" width="90"  border="0"  data-crop="false" alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- column -->
<table width="330" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:330px;max-width:330px;">
  <tr>
    <td align="center" valign="middle">
<!-- icon-txt -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr>
          <td valign="middle" align="center" height="26"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/envelope-wh.png" width="16"  border="0"  data-crop="false" alt="envelope"></td>
                <td class="title"  data-color="email" data-size="email" data-min="10" data-max="14" valign="middle" align="left" height="16" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="mailto:sales@raniel.com" target="_blank" style="color:#FFFFFF;">email@raniel.com</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <!-- gap -->
            <table width="10" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:10px;max-width:10px; display:inline-block;vertical-align:middle;">
              <tr>
                <td valign="middle" align="center" height="16"></td>
              </tr>
            </table>
            <!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/mobile-phone-wh.png" width="16"  border="0"  data-crop="false" alt="mobile-phone"></td>
                <td valign="middle" align="left" height="16"  data-color="phone-number" data-size="phone-number" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a class="phone-number" href="tel:+33-132-465-4312" style="color:#FFFFFF;">+33-132-465-4312</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- icon-txt -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-2" valign="middle" align="center" height="80" data-height="space-control-2" data-height-min="15" data-height-max="120"></td>
  </tr>
</table>
<!-- space-control -->

<!-- title -->
<table  data-repeatable border="0" width="480" cellpadding="0" cellspacing="0" align="left" class="row" style="width:480px; max-width:480px;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="32" data-max="52" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:42px; line-height:52px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        The <strong>best</strong> <strong style="color:#e8360d;" data-color="title-bold">Fashion Collection</strong> in town
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- text -->
<table  data-repeatable border="0" width="480" cellpadding="0" cellspacing="0" align="left" class="row" style="width:480px; max-width:480px;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore. Aenean sollicitudin, erat a elementum rutrum.
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- subtitle -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"  data-color="subtitle" data-size="subtitle" data-min="22" data-max="42" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:32px; line-height:42px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <strong style="color:#FFFFFF;" data-color="subtitle-bold">$29</strong>/free shipping
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="5"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#e8360d" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#FFFFFF;">ORDER NOW</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
    <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Bg -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-3" valign="middle" align="center" height="80" data-height="space-control-3" data-height-min="15" data-height-max="120"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- hm-10-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- hm-10 -->

<!-- space-30 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/space-30.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/space-30.jpg" data-module="space-30" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-30" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- space-30 -->

<!-- categories-8 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/categories-8.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/categories-8.jpg" data-module="categories-8" style="width:100%;max-width:100%;">
  <tr>
    <td class="categories-8" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td class="category-box-1 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-8-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-8-back-1.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-8-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-8-back-1.jpg" data-background="bg-image-categories-8-back-1" data-bg="bg-image-categories-8-back-1" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:140px;max-width:140px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-1-categories-8" data-size="title-1-categories-8" data-min="12" data-max="32" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <strong>Summer</strong> <br>Offers
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="btn-1-categories-8" data-size="btn-1-categories-8" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">MORE</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-8-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="390" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:390px;max-width:390px;">
  <tr>
    <td class="category-box-2 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-8-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:390px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-8-back-2.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-8-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-8-back-2.jpg" data-background="bg-image-categories-8-back-2" data-bg="bg-image-categories-8-back-2" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:350px;max-width:350px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-2-categories-8" data-size="title-2-categories-8" data-min="12" data-max="32" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        The <strong>Best Brands</strong> <br>of the Market
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="btn-2-categories-8" data-size="btn-2-categories-8" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">MORE</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-8-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- categories-8 -->

<!-- categories-9 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/categories-9.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/categories-9.jpg" data-module="categories-9" style="width:100%;max-width:100%;">
  <tr>
    <td class="categories-9" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="390" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:390px;max-width:390px;">
  <tr>
    <td class="category-box-1 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-9-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:390px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-9-back-1.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-9-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-9-back-1.jpg" data-background="bg-image-categories-9-back-1" data-bg="bg-image-categories-9-back-1" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:350px;max-width:350px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-1-categories-9" data-size="title-1-categories-9" data-min="12" data-max="32" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <strong>Spring</strong> <br>Offers
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="btn-1-categories-9" data-size="btn-1-categories-9" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">MORE</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-9-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td class="category-box-2 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-9-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-9-back-2.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-9-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-9-back-2.jpg" data-background="bg-image-categories-9-back-2" data-bg="bg-image-categories-9-back-2" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:140px;max-width:140px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-2-categories-9" data-size="title-2-categories-9" data-min="12" data-max="32" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <strong>New</strong> <br>Brands
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="btn-2-categories-9" data-size="btn-2-categories-9" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">MORE</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-9-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- categories-9 -->

<!-- categories-10 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/categories-10.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/categories-10.jpg" data-module="categories-10" style="width:100%;max-width:100%;">
  <tr>
    <td class="categories-10" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td class="category-box-1 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-10-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-10-back-1.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-10-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-10-back-1.jpg" data-background="bg-image-categories-10-back-1" data-bg="bg-image-categories-10-back-1" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:140px;max-width:140px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-1-categories-10" data-size="title-1-categories-10" data-min="12" data-max="32" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Women</a>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-10-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td class="category-box-2 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-10-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-10-back-2.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-10-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-10-back-2.jpg" data-background="bg-image-categories-10-back-2" data-bg="bg-image-categories-10-back-2" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:140px;max-width:140px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-2-categories-10" data-size="title-2-categories-10" data-min="12" data-max="32" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Men</a>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-10-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td class="category-box-3 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-10-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-10-back-3.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-10-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-10-back-3.jpg" data-background="bg-image-categories-10-back-3" data-bg="bg-image-categories-10-back-3" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:140px;max-width:140px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-3-categories-10" data-size="title-3-categories-10" data-min="12" data-max="32" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Kids</a>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-10-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- categories-10 -->

<!-- space-30 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/space-30.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/space-30.jpg" data-module="space-30" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-30" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- space-30 -->

<!-- fp-6 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-6.jpg" data-module="fp-6" style="width:100%;max-width:100%;">
  <tr>
    <td class="fp-6" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- blog-2-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:480px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/fp-6-back.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- fp-6-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/fp-6-back.jpg" data-background="bg-image-fp-6" data-bg="bg-image-fp-6" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:320px;max-width:320px;">
  <tr>
    <td class="column-bg-color container-padding" valign="middle" align="center" data-bgcolor="column-bg-color" bgcolor="#FFFFFF">
<!-- container -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle" height="420" class="autoheight">
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:28px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        NEW <strong style="color:#008aff;" data-color="title-bold">FASHION TRENDS</strong>
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:40px;max-width:40px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor ut labore et magna. 
        <br><br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- price-row -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<!-- new -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td valign="middle" align="center" height="40">
      <span class="new-price center-text"  data-color="new-price" data-size="new-price" data-min="16" data-max="24" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:26px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
        
          99$
        
      </span>
    </td>
    <td valign="middle" align="center" width="5"></td>
  </tr>
</table>
<!-- new -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<!-- old -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td valign="middle" align="center" width="5"></td>
    <td valign="middle" align="center" height="40">
      <span class="old-price center-text"  data-color="old-price" data-size="old-price" data-min="12" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:26px; font-weight:normal;font-style:normal; color:#AAAAAA;text-decoration:line-through;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
        
          280$
        
      </span>
    </td>
  </tr>
</table>
<!-- old -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- price-row -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#008aff" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">SHOP NOW</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
    </td>
  </tr>
</table>
<!-- container -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img280">
      <img style="display:block;width:100%;max-width:280px;border:0px;" width="280" src="https://www.psd2newsletters.com/templates/raniel/img/fp-6-pict.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- fp-6-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- fp-6 -->

<!-- fp-3 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-3.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-3.jpg" data-module="fp-3" style="width:100%;max-width:100%;">
  <tr>
    <td class="fp-3" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img280">
      <img style="display:block;width:100%;max-width:280px;border:0px;" width="280" src="https://www.psd2newsletters.com/templates/raniel/img/fp-3-pict-1.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:320px;max-width:320px;">
  <tr>
    <td class="column-bg-color" valign="middle" align="center" data-bgcolor="column-bg-color" bgcolor="#FFFFFF">
<!-- container -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="top" height="220" class="autoheight">
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text container-padding"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:28px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Sleeveless <br><strong style="color:#008aff;" data-color="title-bold">Jersey Dress</strong>
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:40px;max-width:40px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->
<!-- price-row -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<!-- new -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td valign="middle" align="center" height="40">
      <span class="new-price center-text"  data-color="new-price" data-size="new-price" data-min="16" data-max="24" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:26px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
        
          99$
        
      </span>
    </td>
    <td valign="middle" align="center" width="5"></td>
  </tr>
</table>
<!-- new -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<!-- old -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td valign="middle" align="center" width="5"></td>
    <td valign="middle" align="center" height="40">
      <span class="old-price center-text"  data-color="old-price" data-size="old-price" data-min="12" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:26px; font-weight:normal;font-style:normal; color:#AAAAAA;text-decoration:line-through;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
        
          280$
        
      </span>
    </td>
  </tr>
</table>
<!-- old -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- price-row -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#008aff" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">SHOP NOW</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
    </td>
  </tr>
</table>
<!-- container -->
<!-- container -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="bottom" height="200" class="autoheight">
<!-- container-2-columns -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="width:135px;max-width:135px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img135">
      <img style="display:block;width:100%;max-width:135px;border:0px;" width="135" src="https://www.psd2newsletters.com/templates/raniel/img/fp-3-pict-2.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="width:5px;max-width:5px;">
  <tr>
    <td valign="middle" align="center" height="20"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="135" border="0" cellpadding="0" cellspacing="0" align="right" style="width:135px;max-width:135px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img135">
      <img style="display:block;width:100%;max-width:135px;border:0px;" width="135" src="https://www.psd2newsletters.com/templates/raniel/img/fp-3-pict-3.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- fp-3 -->

<!-- fp-4 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-4.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-4.jpg" data-module="fp-4" style="width:100%;max-width:100%;">
  <tr>
    <td class="fp-4" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:320px;max-width:320px;">
  <tr>
    <td class="column-bg-color" valign="middle" align="center" data-bgcolor="column-bg-color" bgcolor="#FFFFFF">
<!-- container -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="top" height="220" class="autoheight">
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text container-padding"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:28px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Knee-length <br><strong style="color:#008aff;" data-color="title-bold">Jersey Dress</strong>
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:40px;max-width:40px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->
<!-- price-row -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<!-- new -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td valign="middle" align="center" height="40">
      <span class="new-price center-text"  data-color="new-price" data-size="new-price" data-min="16" data-max="24" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:26px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
        
          99$
        
      </span>
    </td>
    <td valign="middle" align="center" width="5"></td>
  </tr>
</table>
<!-- new -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<!-- old -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td valign="middle" align="center" width="5"></td>
    <td valign="middle" align="center" height="40">
      <span class="old-price center-text"  data-color="old-price" data-size="old-price" data-min="12" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:26px; font-weight:normal;font-style:normal; color:#AAAAAA;text-decoration:line-through;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
        
          280$
        
      </span>
    </td>
  </tr>
</table>
<!-- old -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- price-row -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#008aff" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">SHOP NOW</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
    </td>
  </tr>
</table>
<!-- container -->
<!-- container -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="bottom" height="200" class="autoheight">
<!-- container-2-columns -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="width:135px;max-width:135px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img135">
      <img style="display:block;width:100%;max-width:135px;border:0px;" width="135" src="https://www.psd2newsletters.com/templates/raniel/img/fp-4-pict-2.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="width:5px;max-width:5px;">
  <tr>
    <td valign="middle" align="center" height="20"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="135" border="0" cellpadding="0" cellspacing="0" align="right" style="width:135px;max-width:135px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img135">
      <img style="display:block;width:100%;max-width:135px;border:0px;" width="135" src="https://www.psd2newsletters.com/templates/raniel/img/fp-4-pict-3.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row mobile-padding" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img280">
      <img style="display:block;width:100%;max-width:280px;border:0px;" width="280" src="https://www.psd2newsletters.com/templates/raniel/img/fp-4-pict-1.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- fp-4 -->

<!-- fp-9 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-9.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/fp-9.jpg" data-module="fp-9" style="width:100%;max-width:100%;">
  <tr>
    <td class="fp-9" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- blog-2-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:480px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/fp-9-back.jpg" color="#FFFFFF"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- fp-9-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/fp-9-back.jpg" data-background="bg-image-fp-9" data-bg="bg-image-fp-9" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive-border img280-border">
      <img style="display:block;width:100%;max-width:280px;border:6px #FFFFFF solid;" width="280" src="https://www.psd2newsletters.com/templates/raniel/img/fp-9-pict.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:320px;max-width:320px;">
  <tr>
    <td align="center" valign="middle">
<!-- container -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle" height="420" class="autoheight">
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:28px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        WOMEN FASHION <strong style="color:#008aff;" data-color="title-bold">TRENDS</strong>
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:40px;max-width:40px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor ut labore et magna. 
        <br><br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- price-row -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<!-- new -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td valign="middle" align="center" height="40">
      <span class="new-price center-text"  data-color="new-price" data-size="new-price" data-min="16" data-max="24" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:24px; line-height:26px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
        
          99$
        
      </span>
    </td>
    <td valign="middle" align="center" width="5"></td>
  </tr>
</table>
<!-- new -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<!-- old -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td valign="middle" align="center" width="5"></td>
    <td valign="middle" align="center" height="40">
      <span class="old-price center-text"  data-color="old-price" data-size="old-price" data-min="12" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:26px; font-weight:normal;font-style:normal; color:#AAAAAA;text-decoration:line-through;letter-spacing: 0px; display:inline-block;vertical-align:middle;"> 
        
          280$
        
      </span>
    </td>
  </tr>
</table>
<!-- old -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- price-row -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#008aff" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">SHOP NOW</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
    </td>
  </tr>
</table>
<!-- container -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- fp-9-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- fp-9 -->

<!-- discount-5 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/discount-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/discount-5.jpg" data-module="discount-5" style="width:100%;max-width:100%;">
  <tr>
    <td class="discount-5" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#008aff">

<!-- container -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td align="center" valign="top">

<!-- container-2-columns -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tr>
    <td align="center" valign="top">
<!-- image -->
<table width="100%"  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img400">
      <img style="display:block;width:100%;max-width:400px;display:block;border:0px;" width="400" src="https://www.psd2newsletters.com/templates/raniel/img/discount-5-pict.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float row" style="width:400px;max-width:400px;">
  <tr>
    <td align="center" valign="middle" class="container-padding">
<!-- container -->
<table width="340" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:340px;max-width:340px;">
  <tr>
    <td align="center" valign="middle" height="520" class="autoheight">
<!-- column-container -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="mobile-padding" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="60" data-max="140" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:140px; line-height:140px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        25%
      
    </td>
</table>
<!-- title -->
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="18" data-max="32" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:28px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 1px;">
      
        BEST SUMMER OFFERS
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in voluptate cillum dolore eu.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#FFFFFF" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#008aff;">SHOP NOW</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="mobile-padding" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
    </td>
  </tr>
</table>
<!-- column-container -->
    </td>
  </tr>
</table>
<!-- container -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- discount-5 -->

<!-- discount-6 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/discount-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/discount-6.jpg" data-module="discount-6" style="width:100%;max-width:100%;">
  <tr>
    <td class="discount-6" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- container -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td align="center" valign="top">

<!-- container-2-columns -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float row" style="width:400px;max-width:400px;">
  <tr>
    <td align="center" valign="middle" class="container-padding">
<!-- container -->
<table width="340" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:340px;max-width:340px;">
  <tr>
    <td align="center" valign="middle" height="520" class="autoheight">
<!-- column-container -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="mobile-padding" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="60" data-max="140" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:140px; line-height:140px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        60%
      
    </td>
</table>
<!-- title -->
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="18" data-max="32" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:28px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 1px;">
      
        THE BEST BRANDS OF THE MARKET
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in voluptate cillum dolore eu.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#FFFFFF" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#000000;">SHOP NOW</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="mobile-padding" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
    </td>
  </tr>
</table>
<!-- column-container -->
    </td>
  </tr>
</table>
<!-- container -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tr>
    <td align="center" valign="top">
<!-- image -->
<table width="100%"  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img400">
      <img style="display:block;width:100%;max-width:400px;display:block;border:0px;" width="400" src="https://www.psd2newsletters.com/templates/raniel/img/discount-6-pict.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- discount-6 -->

<!-- video-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/video-2.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/video-2.jpg" data-module="video-2" style="width:100%;max-width:100%;">
  <tr>
    <td class="video-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#333333">

<!-- video-2-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:420px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/video-2-back.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- video-2-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/video-2-back.jpg" data-background="video-2-bg-image" data-bg="video-2-bg-image" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="140" data-height="space-control" data-height-min="15" data-height-max="180"></td>
  </tr>
</table>
<!-- space-control -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="22" data-max="42" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:32px; line-height:44px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        SUMMER COLLECTION 2018
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- image-container -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- image -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td align="center" valign="top" class="img64">
      <img style="display:block;width:100%;max-width:64px;display:block;border:0px;" width="64" src="https://www.psd2newsletters.com/templates/raniel/img/player-icon-2.png"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image -->
    </td>
  </tr>
</table>
<!-- image-container -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="140" data-height="space-control" data-height-min="15" data-height-max="180"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- video-2-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- video-2 -->

<!-- footer-6 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/footer-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/footer-6.jpg" data-module="footer-6" style="width:100%;max-width:100%;">
  <tr>
    <td class="footer-6" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- column -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- logo -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img90"><img style="display:block;width:100%;max-width:90px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/logo-wh.png" width="90"  border="0"  data-crop="false" alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- logo -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-size="text" data-min="10" data-max="14" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Address name St. 12, City Name, State, Country Name
        <br>
        <a class="phone-number" href="tel:(738) 479-6719" style="color:#FFFFFF;">(738) 479-6719</a> - <a class="phone-number" href="tel:(369) 718-1973" style="color:#FFFFFF;">(369) 718-1973</a>
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- column -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/facebook-wh.png" width="16"  border="0"  data-crop="false" alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/twitter-wh.png" width="16"  border="0"  data-crop="false" alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/linkedin-wh.png" width="16"  border="0"  data-crop="false" alt="linkedin"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/pinterest-wh.png" width="16"  border="0"  data-crop="false" alt="pinterest"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/google-plus-wh.png" width="16"  border="0"  data-crop="false" alt="google-plus"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/dribbble-wh.png" width="16"  border="0"  data-crop="false" alt="dribbble-square"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/instagram-wh.png" width="16"  border="0"  data-crop="false" alt="instagram"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/youtube-wh.png" width="16"  border="0"  data-crop="false" alt="youtube"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->

    </td>
  </tr>
</table>
<!-- container -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- footer-6 -->

<!-- unsubscribe-6 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/unsubscribe-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/unsubscribe-6.jpg" data-module="unsubscribe-6" style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe-6" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="30"></td>
  </tr>
</table>
<!-- space-control -->

<!-- Unsubscribe-Tags -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
    <tr>
      <td class="center-text" valign="middle" align="left">
        <!-- Stampready -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tr>
            <td class="unsubscribe" valign="middle" align="center" height="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;font-weight:normal;line-height:13px;color:#FFFFFF;">
              <a href="sr_unsubscribe" data-color="Unsubscribe Color" data-size="Unsubscribe Color" data-min="10" data-max="16" style="color:#FFFFFF;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="sr_view_online" data-color="webversion Color" data-size="webversion Color" data-min="10" data-max="16" style="color:#FFFFFF;text-decoration:none; font-family:inherit;">Webversion</a>
            </td>
          </tr>
        </table>
        <!-- Stampready -->
      </td>
    </tr>
  </table>

    </td>
  </tr>
</table>
<!-- Unsubscribe-Tags -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="30"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- unsubscribe-6 -->

</body>
</html>