<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 599px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  td.img-responsive-border img {width:88%!important;max-width: 88%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-rounded {border-radius: 6px!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">
<!-- preheader-3 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/preheader-3.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/preheader-3.jpg" data-module="preheader-3" style="width:100%;max-width:100%;">
  <tr>
    <td class="preheader-3" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="330" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:330px;max-width:330px;">
  <tr>
    <td align="center" valign="middle">
<!-- icon-txt -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/envelope-bl.png" width="16"  border="0"  data-crop="false" alt="envelope"></td>
                <td class="title"  data-color="email" data-size="email" data-min="10" data-max="14" valign="middle" align="left" height="16" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="mailto:sales@raniel.com" target="_blank" style="color:#000000;">email@raniel.com</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <!-- gap -->
            <table width="10" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:10px;max-width:10px; display:inline-block;vertical-align:middle;">
              <tr>
                <td valign="middle" align="center" height="16"></td>
              </tr>
            </table>
            <!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/mobile-phone-bl.png" width="16"  border="0"  data-crop="false" alt="mobile-phone"></td>
                <td valign="middle" align="left" height="16"  data-color="phone-number" data-size="phone-number" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  
                  <a class="phone-number" href="tel:+33-132-465-4312" style="color:#000000;">+33-132-465-4312</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- icon-txt -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/facebook-bl.png" width="16"  border="0"  data-crop="false" alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/twitter-bl.png" width="16"  border="0"  data-crop="false" alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/linkedin-bl.png" width="16"  border="0"  data-crop="false" alt="linkedin"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/pinterest-bl.png" width="16"  border="0"  data-crop="false" alt="pinterest"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/google-plus-bl.png" width="16"  border="0"  data-crop="false" alt="google-plus"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/dribbble-bl.png" width="16"  border="0"  data-crop="false" alt="dribbble-square"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/instagram-bl.png" width="16"  border="0"  data-crop="false" alt="instagram"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="26" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/youtube-bl.png" width="16"  border="0"  data-crop="false" alt="youtube"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- preheader-3 -->

<!-- hm-4 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/hm-4.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/hm-4.jpg" data-module="hm-4" style="width:100%;max-width:100%;">
  <tr>
    <td class="hm-4" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- hm-4-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:480px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/hm-4-back.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- hm-4-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/hm-4-back.jpg" data-background="bg-image-hm-4" data-bg="bg-image-hm-4" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-1" valign="middle" align="center" height="40" data-height="space-control-1" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

<!-- menu + content -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="menu-row" align="center" valign="middle">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img90"><img style="display:block;width:100%;max-width:90px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/logo-orange.png" width="90"  border="0"  data-crop="false" alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- Menu -->
<table border="0" width="240" align="left" cellpadding="0" cellspacing="0" class="row" style="width:240px;max-width:240px;">
  <tr>
    <td class="menu-container" height="28" align="right" valign="middle"  data-color="Menu-Color" data-size="Menu-Color" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:24px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
      ABOUT &nbsp;&nbsp;&nbsp; FEATURES &nbsp;&nbsp;&nbsp; CONTACT
      
    </td>
  </tr>
</table>
<!-- Menu -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:5px;max-width:5px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="right" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#ff8a00" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="6"></td>
        <td width="12">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="16" style="width:16px; max-width:16px;">
            <tr>
              <td width="12" height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" width="12" height="12" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/signup-wh.png" width="12"  border="0"  data-crop="false" alt="signup"></td>
            </tr>
            <tr>
              <td width="12" height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="4"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:bolder;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">SIGNUP</a>
            
        </td>
        <td width="10"></td>
      </tr>
      <tr>
        <td colspan="5" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- menu + content -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-2" valign="middle" align="center" height="80" data-height="space-control-2" data-height-min="15" data-height-max="120"></td>
  </tr>
</table>
<!-- space-control -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="32" data-max="52" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:42px; line-height:52px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <strong>Welcome</strong> to our <strong style="color:#ff8a00;" data-color="title-bold">Business</strong>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- text -->
<table  data-repeatable border="0" width="480" cellpadding="0" cellspacing="0" align="center" class="row" style="width:480px; max-width:480px;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore. Aenean sollicitudin, erat a elementum rutrum.
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- 2 buttons in row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" class="buttons-row">
      
<!-- Buttons-Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td align="center" valign="middle">
      
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="5"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#ff8a00" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#FFFFFF;">ORDER NOW</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
    <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Bg -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="5"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">TRY A DEMO</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Border -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- Buttons-Container -->

    </td>
  </tr>
</table>
<!-- 2 buttons in row -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-3" valign="middle" align="center" height="80" data-height="space-control-3" data-height-min="15" data-height-max="120"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- hm-4-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- hm-4 -->

<!-- title-7 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/title-7.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/title-7.jpg" data-module="title-7" style="width:100%;max-width:100%;">
  <tr>
    <td class="title-7" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- subtitle -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"  data-color="subtitle" data-size="subtitle" data-min="25" data-max="45" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:28px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        UNIQUE SOLUTIONS
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
       
        We provide High Quality Services
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- title-7 -->

<!-- categories-5 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/categories-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/categories-5.jpg" data-module="categories-5" style="width:100%;max-width:100%;">
  <tr>
    <td class="categories-5" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td class="category-box-1 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-5-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-5-back-1.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-5-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-5-back-1.jpg" data-background="bg-image-categories-5-back-1" data-bg="bg-image-categories-5-back-1" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:140px;max-width:140px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-1-categories-5" data-size="title-1-categories-5" data-min="12" data-max="32" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Branding</a>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-5-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td class="category-box-2 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-5-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-5-back-2.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-5-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-5-back-2.jpg" data-background="bg-image-categories-5-back-2" data-bg="bg-image-categories-5-back-2" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:140px;max-width:140px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-2-categories-5" data-size="title-2-categories-5" data-min="12" data-max="32" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Consulting</a>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-5-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column-category-box -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td class="category-box-3 container-padding" align="center" valign="middle">

<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-color" align="center" valign="middle" data-bgcolor="Category Box" bgcolor="#000000">

<!-- categories-5-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:200px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/categories-5-back-3.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- categories-5-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image autoheight" height="200" align="center" valign="middle" background="https://www.psd2newsletters.com/templates/raniel/img/categories-5-back-3.jpg" data-background="bg-image-categories-5-back-3" data-bg="bg-image-categories-5-back-3" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:140px;max-width:140px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title-3-categories-5" data-size="title-3-categories-5" data-min="12" data-max="32" valign="middle" align="center" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:22px; line-height:32px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Social Media</a>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- categories-5-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column-category-box -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- categories-5 -->

<!-- splitter -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/splitter.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/splitter.jpg" data-module="splitter" style="width:100%;max-width:100%;">
  <tr>
    <td class="splitter" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="1" data-bgcolor="splitter" bgcolor="#DDDDDD" style="font-size:1px;line-height:1px;"></td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- splitter -->

<!-- skills-3 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/skills-3.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/skills-3.jpg" data-module="skills-3" style="width:100%;max-width:100%;">
  <tr>
    <td class="skills-3" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="middle" height="340" class="autoheight">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- subtitle -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"  data-color="subtitle" data-size="subtitle" data-min="25" data-max="45" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:28px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        OUR SKILLS
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="18" data-max="24" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:28px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
       
        Skills that makes the <strong>difference</strong> & bring <strong>results</strong>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#008aff" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#FFFFFF;">READ MORE</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Bg -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="middle" height="340" class="autoheight">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- row-bar -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="14" data-max="22" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:18px; line-height:21px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
       Design
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- bar-stampready -->
<table border="0" width="280" cellpadding="0" cellspacing="0" align="center" style="width:280px; max-width:280px;">
  <tr>
    <td class="skill-row-bg-color" align="left" valign="middle" data-bgcolor="row-bg-color" bgcolor="#e5dfe1" style="border-radius: 6px;">
      <table class="skill-percentage-1" border="0" cellpadding="0" cellspacing="0" align="left" width="265">
        <tr>
          <td class="skill-row-active-color" data-bgcolor="row-active-color" valign="middle" align="left" bgcolor="#008aff" height="4" style="font-size:4px;line-height:4px; border-radius: 6px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- bar-stampready -->
    </td>
  </tr>
</table>
<!-- row-bar -->
    </td>
  </tr>
</table>
<!-- row -->

<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!-- row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- row-bar -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="14" data-max="22" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:18px; line-height:21px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
       Mobile Apps
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- bar-stampready -->
<table border="0" width="280" cellpadding="0" cellspacing="0" align="center" style="width:280px; max-width:280px;">
  <tr>
    <td class="skill-row-bg-color" align="left" valign="middle" data-bgcolor="row-bg-color" bgcolor="#e5dfe1" style="border-radius: 6px;">
      <table class="skill-percentage-2" border="0" cellpadding="0" cellspacing="0" align="left" width="270">
        <tr>
          <td class="skill-row-active-color" data-bgcolor="row-active-color" valign="middle" align="left" bgcolor="#008aff" height="4" style="font-size:4px;line-height:4px; border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- bar-stampready -->
    </td>
  </tr>
</table>
<!-- row-bar -->
    </td>
  </tr>
</table>
<!-- row -->

<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!-- row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- row-bar -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="14" data-max="22" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:18px; line-height:21px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
       Social Media
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- bar-stampready -->
<table border="0" width="280" cellpadding="0" cellspacing="0" align="center" style="width:280px; max-width:280px;">
  <tr>
    <td class="skill-row-bg-color" align="left" valign="middle" data-bgcolor="row-bg-color" bgcolor="#e5dfe1" style="border-radius: 6px;">
      <table class="skill-percentage-3" border="0" cellpadding="0" cellspacing="0" align="left" width="275">
        <tr>
          <td class="skill-row-active-color" data-bgcolor="row-active-color" valign="middle" align="left" bgcolor="#008aff" height="4" style="font-size:4px;line-height:4px; border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- bar-stampready -->
    </td>
  </tr>
</table>
<!-- row-bar -->

    </td>
  </tr>
</table>
<!-- row -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- skills-3 -->

<!-- blog-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/blog-2.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/blog-2.jpg" data-module="blog-2" style="width:100%;max-width:100%;">
  <tr>
    <td class="blog-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- blog-2-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:430px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/blog-2-back.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- blog-2-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/blog-2-back.jpg" data-background="bg-image-blog-2" data-bg="bg-image-blog-2" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive-border img180-border">
      <img style="display:block;width:100%;max-width:168px;display:block;border:6px solid #FFFFFF!important;" width="168" src="https://www.psd2newsletters.com/templates/raniel/img/blog-sm-pict-1.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Creativity
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="12"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:18px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Read More</a>
            
        </td>
        <td width="12"></td>
      </tr>
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive-border img180-border">
      <img style="display:block;width:100%;max-width:168px;border:0px;border:6px solid #FFFFFF!important;" width="168" src="https://www.psd2newsletters.com/templates/raniel/img/blog-sm-pict-2.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Usability
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="12"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:18px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Read More</a>
            
        </td>
        <td width="12"></td>
      </tr>
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive-border img180-border">
      <img style="display:block;width:100%;max-width:168px;border:0px;border:6px solid #FFFFFF!important;" width="168" src="https://www.psd2newsletters.com/templates/raniel/img/blog-sm-pict-3.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Flexibility
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="12"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:18px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Read More</a>
            
        </td>
        <td width="12"></td>
      </tr>
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- blog-2-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- blog-2 -->

<!-- title-8 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/title-8.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/title-8.jpg" data-module="title-8" style="width:100%;max-width:100%;">
  <tr>
    <td class="title-8" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- subtitle -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"  data-color="subtitle" data-size="subtitle" data-min="25" data-max="45" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:28px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        UNIQUE SOLUTIONS
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
       
        We provide High Quality Services
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- title-8 -->

<!-- event-3 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/event-3.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/event-3.jpg" data-module="event-3" style="width:100%;max-width:100%;">
  <tr>
    <td class="event-3" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img180">
      <img style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://www.psd2newsletters.com/templates/raniel/img/event-sm-pict-1.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:22px; font-weight:normal;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
      
        JULY 15TH
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Technology
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="12"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:18px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">MORE INFO</a>
            
        </td>
        <td width="12"></td>
      </tr>
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img180">
      <img style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://www.psd2newsletters.com/templates/raniel/img/event-sm-pict-2.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:22px; font-weight:normal;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
      
        AUGUST 24TH
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Marketing
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="12"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:18px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">MORE INFO</a>
            
        </td>
        <td width="12"></td>
      </tr>
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img180">
      <img style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://www.psd2newsletters.com/templates/raniel/img/event-sm-pict-3.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:22px; font-weight:normal;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
      
        SEPTEMBER 18TH
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="12" data-max="20" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Business
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="12"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:18px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">MORE INFO</a>
            
        </td>
        <td width="12"></td>
      </tr>
      <tr>
        <td colspan="3" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- event-3 -->

<!-- footer-4 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/footer-4.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/footer-4.jpg" data-module="footer-4" style="width:100%;max-width:100%;">
  <tr>
    <td class="footer-4" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:270px;max-width:270px;">
  <tr>
    <td align="center" valign="top">
<!-- logo -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img90"><img style="display:block;width:100%;max-width:90px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/logo-wh.png" width="90"  border="0"  data-crop="false" alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- logo -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:90px;max-width:90px;">
  <tr>
    <td align="center" valign="top">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        LINKS
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Company<br>
        History<br>
        Careers<br>
        Contact
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="top">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        FOLLOW US
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
        <tr>
          <td valign="middle" align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/facebook-wh.png" width="16"  border="0"  data-crop="false" alt="facebook"></td>
                <td width="8"></td>
                <td class="socials" valign="middle" align="left"  data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Join us</a>
                  
                </td>
              </tr>
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
        <tr>
          <td valign="middle" align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/twitter-wh.png" width="16"  border="0"  data-crop="false" alt="twitter"></td>
                <td width="8"></td>
                <td class="socials" valign="middle" align="left"  data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Tweet with us</a>
                  
                </td>
              </tr>
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
        <tr>
          <td valign="middle" align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/linkedin-wh.png" width="16"  border="0"  data-crop="false" alt="linkedin"></td>
                <td width="8"></td>
                <td class="socials" valign="middle" align="left"  data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Stay connected</a>
                  
                </td>
              </tr>
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
        <tr>
          <td valign="middle" align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/instagram-wh.png" width="16"  border="0"  data-crop="false" alt="instagram"></td>
                <td width="8"></td>
                <td class="socials" valign="middle" align="left"  data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Follow us</a>
                  
                </td>
              </tr>
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- footer-4 -->

<!-- unsubscribe-5 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/unsubscribe-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/unsubscribe-5.jpg" data-module="unsubscribe-5" style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe-5" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="30"></td>
  </tr>
</table>
<!-- space-control -->

<!-- Unsubscribe-Tags -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
    <tr>
      <td class="center-text" valign="middle" align="left">
        <!-- Stampready -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tr>
            <td class="unsubscribe" valign="middle" align="center" height="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;font-weight:normal;line-height:13px;color:#000000;">
              <a href="sr_unsubscribe" data-color="Unsubscribe Color" data-size="Unsubscribe Color" data-min="10" data-max="16" style="color:#000000;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="sr_view_online" data-color="webversion Color" data-size="webversion Color" data-min="10" data-max="16" style="color:#000000;text-decoration:none; font-family:inherit;">Webversion</a>
            </td>
          </tr>
        </table>
        <!-- Stampready -->
      </td>
    </tr>
  </table>

    </td>
  </tr>
</table>
<!-- Unsubscribe-Tags -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="30"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- unsubscribe-5 -->

</body>
</html>