<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 599px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  td.img-responsive-border img {width:88%!important;max-width: 88%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-rounded {border-radius: 6px!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">
<!-- hm-7 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/hm-7.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/hm-7.jpg" data-module="hm-7" style="width:100%;max-width:100%;">
  <tr>
    <td class="hm-7" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- hm-7-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:480px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/hm-7-back.jpg" color="#000000"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- hm-7-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/hm-7-back.jpg" data-background="bg-image-hm-7" data-bg="bg-image-hm-7" style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-1" valign="middle" align="center" height="40" data-height="space-control-1" data-height-min="15" data-height-max="80"></td>
  </tr>
</table>
<!-- space-control -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img90"><img style="display:block;width:100%;max-width:90px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/logo-red.png" width="90"  border="0"  data-crop="false" alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- column -->
<table width="330" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:330px;max-width:330px;">
  <tr>
    <td align="center" valign="middle">
<!-- icon-txt -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr>
          <td valign="middle" align="center" height="26"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/envelope-wh.png" width="16"  border="0"  data-crop="false" alt="envelope"></td>
                <td class="title"  data-color="email" data-size="email" data-min="10" data-max="14" valign="middle" align="left" height="16" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="mailto:sales@raniel.com" target="_blank" style="color:#FFFFFF;">email@raniel.com</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <!-- gap -->
            <table width="10" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:10px;max-width:10px; display:inline-block;vertical-align:middle;">
              <tr>
                <td valign="middle" align="center" height="16"></td>
              </tr>
            </table>
            <!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/mobile-phone-wh.png" width="16"  border="0"  data-crop="false" alt="mobile-phone"></td>
                <td valign="middle" align="left" height="16"  data-color="phone-number" data-size="phone-number" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a class="phone-number" href="tel:+33-132-465-4312" style="color:#FFFFFF;">+33-132-465-4312</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- icon-txt -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-2" valign="middle" align="center" height="80" data-height="space-control-2" data-height-min="15" data-height-max="120"></td>
  </tr>
</table>
<!-- space-control -->

<!-- title -->
<table  data-repeatable border="0" width="480" cellpadding="0" cellspacing="0" align="left" class="row" style="width:480px; max-width:480px;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="32" data-max="52" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:42px; line-height:52px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Let's <strong>Build</strong> your Company <strong style="color:#e8360d;" data-color="title-bold">Future</strong>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- text -->
<table  data-repeatable border="0" width="480" cellpadding="0" cellspacing="0" align="left" class="row" style="width:480px; max-width:480px;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore. Aenean sollicitudin, erat a elementum rutrum.
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- 2 buttons in row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" class="buttons-row">
      
<!-- Buttons-Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td align="center" valign="middle">
      
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="5"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#e8360d" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#FFFFFF;">LEARN MORE</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
    <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Bg -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="5"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #FFFFFF; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">GET STARTED</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Border -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- Buttons-Container -->

    </td>
  </tr>
</table>
<!-- 2 buttons in row -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-3" valign="middle" align="center" height="80" data-height="space-control-3" data-height-min="15" data-height-max="120"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- hm-7-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- hm-7 -->

<!-- preface-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/preface-2.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/preface-2.jpg" data-module="preface-2" style="width:100%;max-width:100%;">
  <tr>
    <td class="preface-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- subtitle -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"  data-color="subtitle" data-size="subtitle" data-min="25" data-max="45" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:28px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        UNIQUE SOLUTIONS
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
       
        We provide High Quality Services
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- preface-2 -->

<!-- splitter -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/splitter.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/splitter.jpg" data-module="splitter" style="width:100%;max-width:100%;">
  <tr>
    <td class="splitter" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="1" data-bgcolor="splitter" bgcolor="#DDDDDD" style="font-size:1px;line-height:1px;"></td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- splitter -->

<!-- services-9 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/services-9.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/services-9.jpg" data-module="services-9" style="width:100%;max-width:100%;">
  <tr>
    <td class="services-9" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/diamond-bl.png" width="32"  border="0"  data-crop="false" alt="icon">
          </td>
          <td width="8"></td>
          <td class="title"  data-color="title" data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
            
              Design
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud tation ullamco.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="10"></td>
        <td width="8">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="8" style="width:8px; max-width:8px;">
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" width="8" height="8" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/arrow-cl.png" width="8"  border="0"  data-crop="false" alt="arrow"></td>
            </tr>
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="2"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:16px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">READ MORE</a>
            
        </td>
        <td width="10"></td>
      </tr>
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/responsive-bl.png" width="32"  border="0"  data-crop="false" alt="icon">
          </td>
          <td width="8"></td>
          <td class="title"  data-color="title" data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
            
              Responsive
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud tation ullamco.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="10"></td>
        <td width="8">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="8" style="width:8px; max-width:8px;">
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" width="8" height="8" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/arrow-cl.png" width="8"  border="0"  data-crop="false" alt="arrow"></td>
            </tr>
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="2"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:16px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">READ MORE</a>
            
        </td>
        <td width="10"></td>
      </tr>
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/browser-bl.png" width="32"  border="0"  data-crop="false" alt="icon">
          </td>
          <td width="8"></td>
          <td class="title"  data-color="title" data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
            
              Full Compatible
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud tation ullamco.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Border -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-border" valign="middle" align="center" data-border-size="button-border" data-border-size-min="0" data-border-size-max="3" data-border-color="button-border" style="border: 2px solid #008aff; border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="10"></td>
        <td width="8">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="8" style="width:8px; max-width:8px;">
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" width="8" height="8" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/arrow-cl.png" width="8"  border="0"  data-crop="false" alt="arrow"></td>
            </tr>
            <tr>
              <td width="8" height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="2"></td>
        <td valign="middle" align="center"  data-color="button" data-size="button" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:16px;font-weight:bolder;font-style:normal;color:#008aff;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #008aff;">READ MORE</a>
            
        </td>
        <td width="10"></td>
      </tr>
      <tr>
        <td colspan="5" height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- services-9 -->

<!-- skills-4 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/skills-4.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/skills-4.jpg" data-module="skills-4" style="width:100%;max-width:100%;">
  <tr>
    <td class="skills-4" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container-2-columns -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td align="center" valign="middle">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tr>
    <td align="center" valign="middle">

<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img400">
      <img style="display:block;width:100%;max-width:400px;border:0px;" width="400" src="https://www.psd2newsletters.com/templates/raniel/img/skills-pict.jpg"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tr>
    <td align="center" valign="middle">

<!-- container -->
<table width="340" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:340px;max-width:340px;">
  <tr>
    <td align="center" valign="middle" height="600" class="autoheight container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- subtitle -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"  data-color="subtitle" data-size="subtitle" data-min="25" data-max="45" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:28px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        OUR SKILLS
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="18" data-max="24" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:28px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
       
        Skills that makes the <strong>difference</strong> & bring <strong>results</strong>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- row-bar -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="14" data-max="22" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:18px; line-height:21px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
       Design
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- bar-stampready -->
<table border="0" width="300" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:300px; max-width:300px; display: none; mso-hide:all;">
  <tr>
    <td class="skill-row-bg-color" align="left" valign="middle" data-bgcolor="row-bg-color" bgcolor="#e5dfe1" style="border-radius: 6px;">
      <table class="skill-percentage-1" border="0" cellpadding="0" cellspacing="0" align="left" width="265">
        <tr>
          <td class="skill-row-active-color" data-bgcolor="row-active-color" valign="middle" align="left" bgcolor="#008aff" height="4" style="font-size:4px;line-height:4px; border-radius: 6px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- bar-stampready -->
    </td>
  </tr>
</table>
<!-- row-bar -->
    </td>
  </tr>
</table>
<!-- row -->

<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!-- row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- row-bar -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="14" data-max="22" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:18px; line-height:21px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
       Mobile Apps
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- bar-stampready -->
<table border="0" width="300" cellpadding="0" cellspacing="0" align="left" style="width:300px; max-width:300px; display: none; mso-hide:all;">
  <tr>
    <td class="skill-row-bg-color" align="left" valign="middle" data-bgcolor="row-bg-color" bgcolor="#e5dfe1" style="border-radius: 6px;">
      <table class="skill-percentage-2" border="0" cellpadding="0" cellspacing="0" align="left" width="270">
        <tr>
          <td class="skill-row-active-color" data-bgcolor="row-active-color" valign="middle" align="left" bgcolor="#008aff" height="4" style="font-size:4px;line-height:4px; border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- bar-stampready -->
    </td>
  </tr>
</table>
<!-- row-bar -->
    </td>
  </tr>
</table>
<!-- row -->

<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!-- row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- row-bar -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="top">
<!-- sm-title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="sm-title center-text"  data-color="sm-title" data-size="sm-title" data-min="14" data-max="22" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:18px; line-height:21px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
       Social Media
      
    </td>
  </tr>
</table>
<!-- sm-title -->
<!-- gap -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- bar-stampready -->
<table border="0" width="300" cellpadding="0" cellspacing="0" align="left" style="width:300px; max-width:300px; display: none; mso-hide:all;">
  <tr>
    <td class="skill-row-bg-color" align="left" valign="middle" data-bgcolor="row-bg-color" bgcolor="#e5dfe1" style="border-radius: 6px;">
      <table class="skill-percentage-3" border="0" cellpadding="0" cellspacing="0" align="left" width="175">
        <tr>
          <td class="skill-row-active-color" data-bgcolor="row-active-color" valign="middle" align="left" bgcolor="#008aff" height="4" style="font-size:4px;line-height:4px; border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- bar-stampready -->
    </td>
  </tr>
</table>
<!-- row-bar -->

    </td>
  </tr>
</table>
<!-- row -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="50">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#008aff" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="16"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#FFFFFF;">READ MORE</a>
            
        </td>
        <td width="16"></td>
      </tr>
      <tr>
        <td colspan="3" height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- skills-4 -->

<!-- preface-8 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/preface-8.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/preface-8.jpg" data-module="preface-8" style="width:100%;max-width:100%;">
  <tr>
    <td class="preface-8" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="middle" height="470" class="autoheight">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- subtitle -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"  data-color="subtitle" data-size="subtitle" data-min="25" data-max="45" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:28px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        UNIQUE SOLUTIONS
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-color="title" data-size="title" data-min="18" data-max="24" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:21px; line-height:28px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
       
        We provide High Quality Services
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="2" data-bgcolor="splitter" bgcolor="#008aff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Bg -->
<table  data-repeatable border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#008aff" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"  data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#FFFFFF;">READ MORE</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Bg -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">

<!-- image-responsive -->
<table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="center" class="img-responsive img280">
      <img style="display:block;width:100%;max-width:280px;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/businessman-1.png" width="280"  border="0"  data-crop="false" alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- preface-8 -->

<!-- footer-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/footer-2.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/footer-2.jpg" data-module="footer-2" style="width:100%;max-width:100%;">
  <tr>
    <td class="footer-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="390" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:390px;max-width:390px;">
  <tr>
    <td align="center" valign="top">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        OUR COMPANY
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"  data-size="text" data-min="10" data-max="14" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <br><br>
        Address name St. 12, City Name, State, Country Name
        <br>
        <a class="phone-number" href="tel:(738) 479-6719" style="color:#FFFFFF;">(738) 479-6719</a> - <a class="phone-number" href="tel:(369) 718-1973" style="color:#FFFFFF;">(369) 718-1973</a>
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="top">
<!-- title -->
<table  data-repeatable border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"  data-size="title" data-min="10" data-max="18" valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#008aff;text-decoration:none;letter-spacing: 0px;">
       
        FOLLOW US
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
        <tr>
          <td valign="middle" align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/facebook-wh.png" width="16"  border="0"  data-crop="false" alt="facebook"></td>
                <td width="8"></td>
                <td class="socials" valign="middle" align="left"  data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Join us</a>
                  
                </td>
              </tr>
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
        <tr>
          <td valign="middle" align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/twitter-wh.png" width="16"  border="0"  data-crop="false" alt="twitter"></td>
                <td width="8"></td>
                <td class="socials" valign="middle" align="left"  data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Tweet with us</a>
                  
                </td>
              </tr>
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
        <tr>
          <td valign="middle" align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/linkedin-wh.png" width="16"  border="0"  data-crop="false" alt="linkedin"></td>
                <td width="8"></td>
                <td class="socials" valign="middle" align="left"  data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Stay connected</a>
                  
                </td>
              </tr>
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table  data-repeatable width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 100%;">
        <tr>
          <td valign="middle" align="center">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/raniel/img/instagram-wh.png" width="16"  border="0"  data-crop="false" alt="instagram"></td>
                <td width="8"></td>
                <td class="socials" valign="middle" align="left"  data-size="footer-socials" data-min="10" data-max="14" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Follow us</a>
                  
                </td>
              </tr>
              <tr>
                <td colspan="3" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- footer-2 -->

<!-- unsubscribe-5 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"   data-thumbnail="https://www.psd2newsletters.com/templates/raniel/thumbnails/unsubscribe-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/raniel/thumbnails/unsubscribe-5.jpg" data-module="unsubscribe-5" style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe-5" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="30"></td>
  </tr>
</table>
<!-- space-control -->

<!-- Unsubscribe-Tags -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
    <tr>
      <td class="center-text" valign="middle" align="left">
        <!-- Stampready -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tr>
            <td class="unsubscribe" valign="middle" align="center" height="20" style="font-family:'Rubik',sans-serif,Arial,Helvetica;font-size:12px;font-weight:normal;line-height:13px;color:#000000;">
              <a href="sr_unsubscribe" data-color="Unsubscribe Color" data-size="Unsubscribe Color" data-min="10" data-max="16" style="color:#000000;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="sr_view_online" data-color="webversion Color" data-size="webversion Color" data-min="10" data-max="16" style="color:#000000;text-decoration:none; font-family:inherit;">Webversion</a>
            </td>
          </tr>
        </table>
        <!-- Stampready -->
      </td>
    </tr>
  </table>

    </td>
  </tr>
</table>
<!-- Unsubscribe-Tags -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="30"></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- unsubscribe-5 -->

</body>
</html>